﻿<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>Pokemon Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />    
    <link href="app/app.component.css" rel="stylesheet" />

    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <!-- Leaflet MarkerCluster plugin -->
    <link rel="stylesheet" href="node_modules/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="node_modules/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <!-- Leaflet Control Geocoder Plugin -->
    <link rel="stylesheet" href="node_modules/leaflet-control-geocoder/dist/Control.Geocoder.css"/>
    <script src="node_modules/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <!-- Leaflet Locate Control -->
    <link rel="stylesheet" href="node_modules/leaflet.locatecontrol/dist/L.Control.Locate.min.css"/>
    <script src="node_modules/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
</head>

<body>
    <pm-app>
        <div id="loading">
            <div class="loading-indicator">
                <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-info progress-bar-full"></div>
                </div>
            </div>
        </div>
    </pm-app>
</body>

</html>